##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/expect
jar.name=grb-expect${version.separator}${load.version}.jar
manifest.section.name=com/grb/expect
manifest.specification-title=Expect
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.expect
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Expect  v${load.version}
javadoc.title=GRB Expect Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Expect API
javadoc.packages=com.grb.expect 

