##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/subscriptionTree
jar.name=grb-subscriptionTree${version.separator}${load.version}.jar
manifest.section.name=com/grb/subscriptionTree
manifest.specification-title=SubscriptionTree
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.subscriptionTree
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Subscription Tree  v${load.version}
javadoc.title=GRB Subscription Tree Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Subscription Tree API
javadoc.packages=com.grb.subscriptionTree 

