##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/transport
jar.name=grb-util-transport${version.separator}${load.version}.jar
manifest.section.name=com/grb/transport
manifest.specification-title=Transport Utility
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.transport
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Transport Utility  v${load.version}
javadoc.title=GRB Transport Utility Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Transport Utility API
javadoc.packages=com.grb.transport,com.grb.transport.tcp 

