##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/util
jar.name=grb-util${version.separator}${load.version}.jar
manifest.section.name=com/grb/util
manifest.specification-title=General Utilities
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.util
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=General Utility  v${load.version}
javadoc.title=General Utilities Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=General Utilities API
javadoc.packages=com.grb.util

