##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/dependencyGraph
jar.name=grb-dependencyGraph${version.separator}${load.version}.jar
manifest.section.name=com/grb/dependencyGraph
manifest.specification-title=Dependecy Graph
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.dependencyGraph
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Dependency Graph  v${load.version}
javadoc.title=GRB Dependency Graph Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Dependency Graph API
javadoc.packages=com.grb.dependencyGraph 

