##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/util/property
jar.name=grb-util-property${version.separator}${load.version}.jar
manifest.section.name=com/grb/util/property
manifest.specification-title=Property Utility
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.util.property
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Property Utility  v${load.version}
javadoc.title=GRB Property Utility Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Property Utility API
javadoc.packages=com.grb.util.property,com.grb.util.property.impl 

