##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/util/service/state
jar.name=grb-util-statesrv${version.separator}${load.version}.jar
manifest.section.name=com/grb/util/statesrv
manifest.specification-title=State Service Utility
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.util.service.state
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=State Service Utility  v${load.version}
javadoc.title=GRB State Service Utility Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=State Service Utility API
javadoc.packages=com.grb.util.service.state

