##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/reactor
jar.name=grb-util-reactor${version.separator}${load.version}.jar
manifest.section.name=com/grb/reactor
manifest.specification-title=Reactor
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.reactor
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Reactor Utility v${load.version}
javadoc.title=GRB Reactor Utility Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Reactor Utility API
javadoc.packages=com.grb.reactor 

