##### Version
load.version=1.0

##### Build Options
compile.tempsrc.dir.name=${tempsrc.dir.name}/util/service/timer
jar.name=grb-util-timersrv${version.separator}${load.version}.jar
manifest.section.name=com/grb/service/timer/intervalTimer
manifest.specification-title=Interval Timer
manifest.specification-version=1.0
manifest.specification-vendor=GRB Inc.
manifest.implementation-title=com.grb.service.timer.intervalTimer
manifest.implementation-version=${load.version}
manifest.implementation-vendor=GRB Inc.

##### Javadoc Options
javadoc.window.title=Interval Timer Utility v${load.version}
javadoc.title=GRB Interval Timer Utility Javadocs
javadoc.bottom=<i>Copyright &#169; 2012 GRB Inc. All Rights Reserved.</i>
javadoc.group.title=Interval Timer Utility API
javadoc.packages=com.grb.service.timer.intervalTimer

